<div>
	<div class="messages" data-room-id="<%= @roomId %>">
		<%= for messageInfo <- @messages do %>
			<div class="message">
				<span><small><%= dateTimeFormat(messageInfo.inserted_at) %></small></span>

				<span><b>(<%= messageInfo.user %>)</b></span>

				<span><%= messageInfo.message %></span>
			</div>
		<% end %>
	</div>

	<div>
		<div class="row">
			<form class="form-inline" id="sendMessage" method="POST">
				<input type="hidden" name="roomId" value="<%= @roomId %>">
				<input type="hidden" name="user" value="<%= @username %>">

				<textarea class="form-control" name="message" placeholder="Type a message…" cols="80" rows="4" required></textarea>

				<input type="submit" class="btn btn-primary" value="Send">
			</form>
		</div>
	</div>

</div>