<div class="row">
	<%= if @authorized do %>
		<div class="text-center">
			<%= for room <- @rooms do %>
				<a href="<%= chat_path(@conn, :chat, room.id) %>">
					<button class="btn btn-lg btn-info">Room #<%= room.id %></button>
				</a>
			<% end %>
		</div>
	<% else %>
		<form class="form-horizontal" method="POST" action="<%= auth_path(@conn, :authenticate) %>">
			<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">

			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" class="form-control" id="username" name="username" required />
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg">Send</button>
			</div>
		</form>
	<% end %>
</div>